・簡易なWEBサーバ
　手順①Pythonの「VSCode」に下記のコードを記述する。ファイル名は今のところは何でもOK

　from http.server import SimpleHTTPREpuestHandler, HTTPServer

　server = HTTPServer(('',8000), SimpleHTTPRequestHandler)
　server.serve_forever()

  手順②ターミナルで「python -m http.server --cgi」を入力する。

　手順③ＧｏｏｇｌｅのURLに「http://127.0.0.1:8000/」または「http://localhost:8000/」を入力する。

　手順③は今のところ両方同じ実行結果に動く。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Python FlaskでローカルWebサーバ構築

　VSCodeをインストール済みにしておく。

　コマンドプロンプトで「pip install -U simplejson」と入力してEnterを押す。

  次にコマンドプロンプトで「pip install -U flask」と入力してEnterを押す。

　これで「Flask」のインストールが完了する。

  Flaskのバージョン確認「python -c "import flask; print( flask.__version__ )"」をコマンドプロンプトに入力してEnterを押す。
    
    ↓VSCodeに下記のプログラムを入力する。

ファイル名　app.py↓

from flask import Flask,render_template
import random
odai = ['雨を知らない人に雨を説明してみましょう','鉛筆を３万円で売るにはどうしますか？','テレビCMかYouTube広告どちらが有効か？','小学生にスマホを持たせるべきか？','CM以外を使った広告手段を考えてください','宇宙産業を活性化させるにはどうすればいいか？','企業の残業時間を減らすための施策を考えてください。','貧困に苦しむ国を救う方法を考えてください。','日本の人口減少を食い止めるにはどのような施策が必要ですか？','リーダーに必要な3つの能力を挙げるとすれば何か？','社会人に必要な3つの能力を挙げるとすれば何か？','あなたにとって幸せとは？','理想の会社の条件とは？','ブラック企業の条件とは？','新幹線の新しいサービスを考案せよ','金・銀・銅の次のメダルを作るなら？','新しいテーマパークを作るとしたら、どんな施設を作る？','「動画」か「画像」これから流行るのは？','桃太郎に出てくる動物に、一つ加えるなら何？','どんな能力でも身につけられるとしたらどんな能力を身につけたいか？','未来にいけるとしたら未来で何をしますか？','生まれ変わるなら「男性」か「女性」かどちらか？','お店の24時間営業はあるべきか']
app = Flask(__name__)

@app.route("/")
def hello():
    return random.choice(odai)

@app.route("/index")
def index():
    return render_template("index.html")

if __name__ == "__main__":
    app.run(debug=True)
    #app.run(debug=True, host="0.0.0.0", port=5000)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ファイル名 run.py↓

from app.app import app

if __name__ == "__main__":
    app.run()

　
　　入力出来たらターミナルに「python sample.py」を入力して起動する。

　　
　　ブラウザのURLに「http://localhost:5000/」と入力する。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
